# Peel Application Settings
peel {
  client.pollInterval = 3 seconds
  server.scheduleInterval = 2 seconds
  server.actorTimeout = 10 seconds
  # Time without polling that a client will be marked as IDLE
  server.idleTime = 60 seconds
}
